package com.telefield.ntsp.define;

public enum RemoteType {
    CYCLE, OPEN, CLEAR, REBOOT, INDOOR, ACTIVITY, LOG, GW_UPDATE, FW_UPDATE, CHANGE_INACTIVE, CHANGE_CYCLE, REVERSE_CHECK, CHANGE_MODE, HOME_DISPLAY, CHANGE_CYCLE_SENSOR
}
